Client (Web / Mobile)
        |
        v
API Gateway (Express)
        |
------------------------------------------------
| Booking | Availability | Payment | Guest |
------------------------------------------------
        |
     Database
   (PostgreSQL)
        |
 External Services
 (Payment Gateway, Email, SMS)


booking-platform/
│
├── src/
│   ├── app.js
│   ├── server.js
│   |
│   ├── config/
│   │   ├── db.js
│   │   └── payment.js
│
│   ├── modules/
|   |   |
│   |   ├── admin/
│   │   |   ├── admin.controller.js
│   │   |   ├── admin.service.js
│   │   |   ├── admin.routes.js
│   │   |   └── admin.metrics.js
|   |   |
│   |   ├── reports/
│   │   |   ├── report.controller.js
│   │   |   ├── report.service.js
│   │   |   └── report.routes.js
|   |   |
|   |   |── user/
│   │   │   ├── user.controller.js
│   │   │   ├── user.service.js
│   │   │   └── user.routes.js
|   |   | 
│   │   ├── availability/
│   │   │   ├── availability.controller.js
│   │   │   ├── availability.service.js
│   │   │   └── availability.routes.js
│   │   |
│   │   ├── booking/
│   │   │   ├── booking.controller.js
│   │   │   ├── booking.service.js
│   │   │   └── booking.routes.js
│   │
│   │   ├── payment/
│   │   │   ├── payment.controller.js
│   │   │   ├── payment.service.js
│   │   │   └── payment.routes.js
│   │   |
│   │   └── guest/
│   │       ├── guest.controller.js
│   │       ├── guest.service.js
│   │       └── guest.routes.js
│
│   ├── middlewares/
│   │   ├── auth.js
│   │   └── error.js
│
│   └── utils/
│   |    └── response.js
|   |
|   ├── sockets/
│   |   └── metrics.socket.js
├── prisma/
│   └── schema.prisma
|   |
│   ├── sockets/
│   |   └── metrics.socket.js
├── package.json
└── .env

npx prisma init

Initialized Prisma in your project

  prisma/
    schema.prisma
  prisma.config.ts
  .gitignore

User
 ├── Guest role
 │    └── Booking, Payments, Reviews
 │
 └── Host role
      └── Properties, Availability, Pricing, Earnings

Best Practice (Airbnb-style)
- Single user account
- Multiple roles per user
- Feature access based on role

### Features
Redis locking for double bookings
Admin analytics (charts, trends)
Data warehouse integration

The correct flow (conceptually)
- Create booking → status = PENDING
- Process payment
- Confirm booking → status = CONFIRMED
- Send notification

Write operations are existence checks
update() → must exist
delete() → must exist
updateMany() → may not exist (returns count)
findUnique() → read-only

Make Socket.IO available globally
app.set("io", io);

What this does:
Stores io inside the Express app instance
Later, anywhere you have access to req:

const io = req.app.get("io");
io.emit("event", payload);

Why this is powerful:
- You can now emit socket events from:

. REST controllers
. Services
. Background jobs

Example:
exports.createOrder = (req, res) => {
  const io = req.app.get("io");
  io.emit("order_created", { id: 123 });
  res.json({ success: true });
};

This bridges HTTP APIs and real-time events

Start listening for connections:

server.listen(PORT, () => {
  console.log(`Server listening on port ${PORT}`);
});

What this does:
- Opens a TCP port
- Starts accepting:
   . HTTP requests (Express)
   . WebSocket connections (Socket.IO)

At this point your app can:
 - Serve REST APIs
 - Handle WebSocket events
 - Emit real-time updates

Client (Browser / Mobile)
        |
        |  HTTP / WebSocket
        v
+-------------------------+
|   Node.js HTTP Server   |
|-------------------------|
|  Express   | Socket.IO  |
|  (REST)    | (Realtime)|
+-------------------------+
. Express → request/response
. Socket.IO → events & streams
. Same port, same 

Event timeline:
Request → Controller → Service → DB commit
                                ↓
                       Push metrics (Socket.IO)
                                ↓
                        HTTP Response

Proper implementation of admin.metrics
What NOT to do:
 - Don’t access DB directly from controller
 - Don’t create socket logic in controller
 - Don’t recompute metrics on every socket connection                        